.container {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 20px;
}

.sideBar {
  padding: 10px 20px;
  height: fit-content;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border-radius: 10px;
}

.sideBar ul {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.sideBar ul li {
  width: 100%;
  font-size: 16px;
  font-weight: 500;
  padding: 10px 10px;
}

.sideBar ul li:hover {
  background: gray;
  color: #fff;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.sideBar ul a {
  width: 100%;
}

.active {
  background: gray;
  color: #fff;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.dash {
  grid-column: span 3;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 20px 20px;
  border-radius: 10px;
}

.heading {
  margin-bottom: 1rem;
  font-size: 20px;
  line-height: 28px;
  text-transform: capitalize;
}

.loading {
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 1px;
}

.error {
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  color: #f04040;
}

.task {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 20px;
  margin-bottom: 2rem;
}

.card {
  padding: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}

.count {
  width: 100%;
  font-weight: 500;
  font-size: 30px;
}

.text {
  font-size: 16px;
  font-weight: 500;
}

.card a {
  color: #bf8313;
  font-weight: 700;
  letter-spacing: 1px;
}

.table {
  min-width: 100%;
  border-collapse: collapse;
}

.borderBottom {
  border-bottom: 1px solid rgb(226, 221, 221);
}

.table th {
  padding: 10px;
}

.name {
  text-align: left;
  font-weight: 500;
  padding: 20px 10px;
}

.left {
  text-align: left;
}

.dark {
  box-shadow: rgba(100, 100, 111, 0.3) 0px 5px 0px 15px;
}

.btn {
  width: auto;
  padding: 10px 15px;
  background: rgb(230, 181, 92);
  outline: none;
  border: none;
  font-weight: bold;
  font-size: 16px;
  color: #222;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background: rgb(223, 169, 67);
}

.action {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.edit {
  background: #80ed34;
}

.edit:hover {
  background: #5cd508;
}

.del {
  background: #f04040;
}

.del:hover {
  background: #db2b2b;
}

.form {
  margin: auto auto;
  max-width: 768px;
  padding: 10px;
}

.input {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  color: #000;
}

.dark {
  color: #fff;
}

.input label {
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 500;
}

.input input,
.input textarea {
  padding: 10px;
  border: none;
  outline: none;
  font-size: 16px;
  border: 2px solid rgb(226, 221, 221);
  line-height: 20px;
  color: #000;
  border-radius: 5px;
}

.input input:-internal-autofill-selected {
  background-color: #fff !important;
}

.input input[type='file']::-webkit-file-upload-button {
  cursor: pointer;
  padding: 5px 10px;
}

.button {
  width: 15%;
  padding: 10px 15px;
  margin-top: 10px;
  background: rgb(230, 181, 92);
  outline: none;
  border: none;
  font-weight: bold;
  font-size: 16px;
  color: #222;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
}

.button:hover {
  background: rgb(223, 169, 67);
}

.forget a {
  color: rgb(2, 19, 100);
  font-size: 16px;
  font-weight: 500;
  text-decoration: underline;
}

.error {
  color: red;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  padding-top: 5px;
}

.add {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
