.back {
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  text-transform: capitalize;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.imgContainer {
  grid-column: span 2;
  border-radius: 5px;
  overflow: hidden;
}

.center {
  grid-column: span 2;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.productDetails {
  color: #000;
}

.list:first-child {
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 1.5rem;
}

.list {
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  margin: 10px 0;
}

.card {
  padding: 1rem;
  height: 160px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.wrapper div {
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
  margin-bottom: 5px;
}

.button {
  width: 100%;
  padding: 15px 20px;
  margin-top: 10px;
  background: #f0c000;
  outline: none;
  border: none;
  font-weight: bold;
  font-size: 16px;
  color: #222;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background: rgb(223, 169, 67);
}

.dark {
  color: #fff;
}

.reviews {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 10px;
}

.listUl {
  grid-column: span 1;
  padding: 10px;
}

.noReview {
  margin: 1rem 0;
}

.noReview p {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: capitalize;
}

.commentList {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}

.commentList p {
  text-transform: capitalize;
}

.rightBorder {
  border-right: 2px solid gray;
}

.rightBorder strong p {
  padding: 5px 0;
}

.reviewRow {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  padding: 20px;
}

.reviewList {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.reviewList p,
.reviewList label {
  line-height: 30px;
  font-size: 18px;
  padding: 5px 0;
}

.reviewList textarea {
  font-size: 18px;
  letter-spacing: 1px;
  padding: 10px;
  border: 1px solid grey;
  outline: none;
  border-radius: 5px;
  height: fit-content;
}

.loading {
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 1px;
}

.darkShadow {
  box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
  border-radius: 10px;
}

@media screen and (max-width: 768px) {
  .center {
    grid-column: span 2;
  }

  .row {
    grid-column: span 2;
  }

  .card {
    grid-column: span 2;
    margin-top: 2rem;
  }

  .reviews {
    grid-template-columns: 1fr;
  }

  .reviewRow {
    padding: 10px 0;
  }

  .listUl {
    padding: 0;
  }
}

@media screen and (max-width: 425px) {
  .imgContainer {
    grid-column: span 4;
  }
  .center {
    grid-column: span 4;
  }
}
